# Mini-MES-API

./: .gitignore  Mini MES API.sln  README.md
Mini MES API/: Mini MES API.csproj  Mini MES API.http
Mini_MES_API/: Dockerfile  Mini_MES_API.csproj  Program.cs  appsettings.json  docker-compose.yml
Mini_MES_API/Api/: MachineStateEndpoints.cs  ProductionOrderEndpoints.cs
Mini_MES_API/Data/: DataContext.cs  seed.sql
Mini_MES_API/Dto/: CreateProductionOrderDto.cs  CreateWorkOrderDto.cs  OeeResultDto.cs
Mini_MES_API/Enums/: Status.cs
Mini_MES_API/Handlers/: MachineStateHandlers.cs  ProductionOrderHandlers.cs
Mini_MES_API/Helpers/: OeeCalculationHelper.cs
Mini_MES_API/Migrations/: 20250408143958_Initial.Designer.cs  20250408143958_Initial.cs  20250409075537_Initial.Designer.cs  20250409075537_Initial.cs  20250409091555_OEE.Designer.cs  20250409091555_OEE.cs  20250410063313_Initial.Designer.cs  20250410063313_Initial.cs  DataContextModelSnapshot.cs
Mini_MES_API/Models/: ProductionOrder.cs  WorkOrder.cs
Mini_MES_API/Properties/: launchSettings.json
Mini_MES_API/Services/: DatabaseMigrationService.cs  FactoryMqttListener.cs  MachineStateStore.cs  StartupService.cs
Mini_MES_API/Stores/: FactorySnapshotStore.cs
Mini_MES_API/Tests/: FactorySnapshotStoreTest.cs  ProductionOrderEndpointsTest.cs  ProductionOrderHandlersTest.cs  Tests.csproj
